# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<font\>

# Last Substitute Search Pattern:
~MSle0&smbgroup

# Last Substitute String:
$dragon

# Command Line History (newest to oldest):
:w
|2,0,1714595470,,"w"
:q
|2,0,1714611945,,"q"
:wq
|2,0,1714529653,,"wq"
:q!
|2,0,1714444619,,"q!"
:W
|2,0,1714411608,,"W"
:q1
|2,0,1714271696,,"q1"
:set paste
|2,0,1714271385,,"set paste"
:w!
|2,0,1713754513,,"w!"
:Q
|2,0,1713748223,,"Q"
:bp
|2,0,1713746472,,"bp"
:bn
|2,0,1713746468,,"bn"
:badd smb.conf
|2,0,1713746464,,"badd smb.conf"
:set number
|2,0,1713745941,,"set number"
:vs updated_file.txt
|2,0,1713745670,,"vs updated_file.txt"
:vsplit shares.conf
|2,0,1713745572,,"vsplit shares.conf"
:split shares.conf
|2,0,1713745404,,"split shares.conf"
:%s/smbgroup/dragon/g
|2,0,1713406025,,"%s/smbgroup/dragon/g"
:%s/smbgroupr/dragon/g
|2,0,1713406010,,"%s/smbgroupr/dragon/g"
:%s/smbuser/dragon/g
|2,0,1713405986,,"%s/smbuser/dragon/g"
:'<,'>sort ui
|2,0,1713405814,,"'<,'>sort ui"
:w testfile.txt
|2,0,1713233246,,"w testfile.txt"
:enew
|2,0,1713233214,,"enew"
:e updated_file.txt
|2,0,1713233119,,"e updated_file.txt"
:e shares.conf
|2,0,1713233070,,"e shares.conf"
:! ls
|2,0,1713147226,,"! ls"
:1
|2,0,1713145043,,"1"
:w updated_file.txt
|2,0,1713145039,,"w updated_file.txt"
:r shares.conf
|2,0,1713144906,,"r shares.conf"
:r smb.conf
|2,0,1713144817,,"r smb.conf"

# Search String History (newest to oldest):
? \<font\>
|2,1,1714594226,,"\\<font\\>"
? \<order\>
|2,1,1714441396,,"\\<order\\>"
? \<if\>
|2,1,1713754469,,"\\<if\\>"
? smbgroup
|2,1,1713406025,,"smbgroup"
? smbgroupr
|2,1,1713406010,,"smbgroupr"
? smbuser
|2,1,1713405986,,"smbuser"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	set $wpv1 exec --no-startup-id 
|3,0,0,0,1,0,1714611800,"set $wpv1 exec --no-startup-id "
"1	LINE	0
	
|3,0,1,1,1,0,1714611478,""
"2	LINE	0
	
|3,0,2,1,1,0,1714611477,""
"3	LINE	0
	# Screenshots
|3,0,3,1,1,0,1714610827,"# Screenshots"
"4	LINE	0
	bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/$(date)"
|3,0,4,1,1,0,1714610826,"bindsym Print exec --no-startup-id maim \"/home/$USER/Pictures/$(date)\""
"5	LINE	0
	bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/$(date)"
|3,0,5,1,1,0,1714610825,"bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) \"/home/$USER/Pictures/$(date)\""
"6	LINE	0
	bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/$(date)"
|3,0,6,1,1,0,1714610824,"bindsym Shift+Print exec --no-startup-id maim --select \"/home/$USER/Pictures/$(date)\""
"7	LINE	0
	
	## Clipboard Screenshots
|3,0,7,1,2,0,1714610822,"","## Clipboard Screenshots"
"8	LINE	0
	bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
	
|3,0,8,1,2,0,1714610821,"bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png",""
"9	LINE	0
	bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
|3,0,9,1,1,0,1714610820,"bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png"
""-	CHAR	0
	l
|3,1,36,0,1,0,1714524690,"l"

# File marks:
'0  246  1  ~/.config/i3/config
|4,48,246,1,1714612452,"~/.config/i3/config"
'1  24  0  ~/.config/i3/.i3status.conf
|4,49,24,0,1714612452,"~/.config/i3/.i3status.conf"
'2  161  0  ~/.config/i3/config
|4,50,161,0,1714611945,"~/.config/i3/config"
'3  191  131  ~/.config/i3/config
|4,51,191,131,1714611553,"~/.config/i3/config"
'4  191  131  ~/.config/i3/config
|4,52,191,131,1714611553,"~/.config/i3/config"
'5  187  0  ~/.config/i3/config
|4,53,187,0,1714609973,"~/.config/i3/config"
'6  184  0  ~/.config/i3/config
|4,54,184,0,1714609973,"~/.config/i3/config"
'7  187  0  ~/.config/i3/config
|4,55,187,0,1714609973,"~/.config/i3/config"
'8  184  0  ~/.config/i3/config
|4,56,184,0,1714609973,"~/.config/i3/config"
'9  282  38  ~/.config/i3/config
|4,57,282,38,1714608881,"~/.config/i3/config"

# Jumplist (newest first):
-'  246  1  ~/.config/i3/config
|4,39,246,1,1714612452,"~/.config/i3/config"
-'  24  0  ~/.config/i3/.i3status.conf
|4,39,24,0,1714612452,"~/.config/i3/.i3status.conf"
-'  161  0  ~/.config/i3/config
|4,39,161,0,1714611945,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714611571,"~/.config/i3/config"
-'  191  131  ~/.config/i3/config
|4,39,191,131,1714611553,"~/.config/i3/config"
-'  191  131  ~/.config/i3/config
|4,39,191,131,1714611553,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714610511,"~/.config/i3/config"
-'  187  0  ~/.config/i3/config
|4,39,187,0,1714609973,"~/.config/i3/config"
-'  184  0  ~/.config/i3/config
|4,39,184,0,1714609973,"~/.config/i3/config"
-'  187  0  ~/.config/i3/config
|4,39,187,0,1714609973,"~/.config/i3/config"
-'  184  0  ~/.config/i3/config
|4,39,184,0,1714609973,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714609162,"~/.config/i3/config"
-'  282  38  ~/.config/i3/config
|4,39,282,38,1714608881,"~/.config/i3/config"
-'  276  38  ~/.config/i3/config
|4,39,276,38,1714608881,"~/.config/i3/config"
-'  282  38  ~/.config/i3/config
|4,39,282,38,1714608881,"~/.config/i3/config"
-'  276  38  ~/.config/i3/config
|4,39,276,38,1714608881,"~/.config/i3/config"
-'  276  38  ~/.config/i3/config
|4,39,276,38,1714608881,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714608790,"~/.config/i3/config"
-'  276  0  ~/.config/i3/config
|4,39,276,0,1714607913,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714607538,"~/.config/i3/config"
-'  2  2  ~/.config/i3/config
|4,39,2,2,1714606664,"~/.config/i3/config"
-'  2  2  ~/.config/i3/config
|4,39,2,2,1714606664,"~/.config/i3/config"
-'  2  2  ~/.config/i3/config
|4,39,2,2,1714606664,"~/.config/i3/config"
-'  2  2  ~/.config/i3/config
|4,39,2,2,1714606664,"~/.config/i3/config"
-'  2  2  ~/.config/i3/config
|4,39,2,2,1714606664,"~/.config/i3/config"
-'  2  2  ~/.config/i3/config
|4,39,2,2,1714606664,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714595835,"~/.config/i3/config"
-'  1  0  ~/.config/i3/.i3status.conf
|4,39,1,0,1714595651,"~/.config/i3/.i3status.conf"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714595409,"~/.config/i3/config"
-'  246  1  ~/.config/i3/config
|4,39,246,1,1714595270,"~/.config/i3/config"
-'  253  1  ~/.config/i3/config
|4,39,253,1,1714595270,"~/.config/i3/config"
-'  252  1  ~/.config/i3/config
|4,39,252,1,1714595270,"~/.config/i3/config"
-'  247  1  ~/.config/i3/config
|4,39,247,1,1714595270,"~/.config/i3/config"
-'  246  1  ~/.config/i3/config
|4,39,246,1,1714595270,"~/.config/i3/config"
-'  253  1  ~/.config/i3/config
|4,39,253,1,1714595270,"~/.config/i3/config"
-'  252  1  ~/.config/i3/config
|4,39,252,1,1714595270,"~/.config/i3/config"
-'  247  1  ~/.config/i3/config
|4,39,247,1,1714595270,"~/.config/i3/config"
-'  246  1  ~/.config/i3/config
|4,39,246,1,1714595270,"~/.config/i3/config"
-'  247  1  ~/.config/i3/config
|4,39,247,1,1714595270,"~/.config/i3/config"
-'  246  1  ~/.config/i3/config
|4,39,246,1,1714595270,"~/.config/i3/config"
-'  247  1  ~/.config/i3/config
|4,39,247,1,1714595270,"~/.config/i3/config"
-'  246  1  ~/.config/i3/config
|4,39,246,1,1714595270,"~/.config/i3/config"
-'  246  1  ~/.config/i3/config
|4,39,246,1,1714595270,"~/.config/i3/config"
-'  19  0  ~/.config/i3/config
|4,39,19,0,1714594226,"~/.config/i3/config"
-'  19  0  ~/.config/i3/config
|4,39,19,0,1714594226,"~/.config/i3/config"
-'  19  0  ~/.config/i3/config
|4,39,19,0,1714594226,"~/.config/i3/config"
-'  19  0  ~/.config/i3/config
|4,39,19,0,1714594226,"~/.config/i3/config"
-'  19  0  ~/.config/i3/config
|4,39,19,0,1714594226,"~/.config/i3/config"
-'  19  0  ~/.config/i3/config
|4,39,19,0,1714594226,"~/.config/i3/config"
-'  19  0  ~/.config/i3/config
|4,39,19,0,1714594226,"~/.config/i3/config"
-'  19  0  ~/.config/i3/config
|4,39,19,0,1714594226,"~/.config/i3/config"
-'  19  0  ~/.config/i3/config
|4,39,19,0,1714594226,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714594156,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714594156,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  97  0  ~/.config/i3/config
|4,39,97,0,1714530532,"~/.config/i3/config"
-'  283  0  ~/.config/i3/config
|4,39,283,0,1714530459,"~/.config/i3/config"
-'  281  0  ~/.config/i3/config
|4,39,281,0,1714530459,"~/.config/i3/config"
-'  283  0  ~/.config/i3/config
|4,39,283,0,1714530459,"~/.config/i3/config"
-'  281  0  ~/.config/i3/config
|4,39,281,0,1714530459,"~/.config/i3/config"
-'  293  0  ~/.config/i3/config
|4,39,293,0,1714530459,"~/.config/i3/config"
-'  291  0  ~/.config/i3/config
|4,39,291,0,1714530459,"~/.config/i3/config"
-'  289  0  ~/.config/i3/config
|4,39,289,0,1714530459,"~/.config/i3/config"
-'  287  0  ~/.config/i3/config
|4,39,287,0,1714530459,"~/.config/i3/config"
-'  285  0  ~/.config/i3/config
|4,39,285,0,1714530459,"~/.config/i3/config"
-'  283  0  ~/.config/i3/config
|4,39,283,0,1714530459,"~/.config/i3/config"
-'  281  0  ~/.config/i3/config
|4,39,281,0,1714530459,"~/.config/i3/config"
-'  293  0  ~/.config/i3/config
|4,39,293,0,1714530459,"~/.config/i3/config"
-'  291  0  ~/.config/i3/config
|4,39,291,0,1714530459,"~/.config/i3/config"
-'  289  0  ~/.config/i3/config
|4,39,289,0,1714530459,"~/.config/i3/config"
-'  287  0  ~/.config/i3/config
|4,39,287,0,1714530459,"~/.config/i3/config"
-'  287  0  ~/.config/i3/config
|4,39,287,0,1714530459,"~/.config/i3/config"
-'  285  0  ~/.config/i3/config
|4,39,285,0,1714530459,"~/.config/i3/config"
-'  283  0  ~/.config/i3/config
|4,39,283,0,1714530459,"~/.config/i3/config"
-'  281  0  ~/.config/i3/config
|4,39,281,0,1714530459,"~/.config/i3/config"
-'  287  0  ~/.config/i3/config
|4,39,287,0,1714530459,"~/.config/i3/config"
-'  285  0  ~/.config/i3/config
|4,39,285,0,1714530459,"~/.config/i3/config"
-'  283  0  ~/.config/i3/config
|4,39,283,0,1714530459,"~/.config/i3/config"
-'  281  0  ~/.config/i3/config
|4,39,281,0,1714530459,"~/.config/i3/config"
-'  287  0  ~/.config/i3/config
|4,39,287,0,1714530459,"~/.config/i3/config"
-'  285  0  ~/.config/i3/config
|4,39,285,0,1714530459,"~/.config/i3/config"
-'  283  0  ~/.config/i3/config
|4,39,283,0,1714530459,"~/.config/i3/config"
-'  281  0  ~/.config/i3/config
|4,39,281,0,1714530459,"~/.config/i3/config"
-'  283  0  ~/.config/i3/config
|4,39,283,0,1714530459,"~/.config/i3/config"
-'  281  0  ~/.config/i3/config
|4,39,281,0,1714530459,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714530445,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714530445,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714530314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1714530314,"~/.config/i3/config"
-'  304  0  ~/.config/i3/config
|4,39,304,0,1714530030,"~/.config/i3/config"
-'  302  0  ~/.config/i3/config
|4,39,302,0,1714530030,"~/.config/i3/config"

# History of marks within files (newest to oldest):

> ~/.config/i3/.i3status.conf
	*	1714595741	0
	"	24	0
	^	24	1
	.	16	0
	+	16	0

> ~/.config/i3/config
	*	1714595619	0
	"	246	1
	^	246	2
	.	246	1
	+	252	37
	+	253	52
	+	254	155
	+	255	62
	+	254	19
	+	255	18
	+	256	2
	+	257	0
	+	260	30
	+	263	21
	+	266	51
	+	245	59
	+	247	0
	+	245	8
	+	14	25
	+	16	0
	+	144	0
	+	149	13
	+	147	12
	+	146	29
	+	149	14
	+	151	0
	+	154	40
	+	155	38
	+	154	40
	+	155	39
	+	156	39
	+	157	39
	+	158	39
	+	159	39
	+	160	39
	+	161	39
	+	162	39
	+	163	40
	+	154	30
	+	155	30
	+	156	30
	+	157	30
	+	158	30
	+	159	30
	+	160	30
	+	161	30
	+	162	30
	+	163	31
	+	239	12
	+	154	30
	+	155	30
	+	154	30
	+	155	30
	+	156	31
	+	157	31
	+	158	31
	+	159	31
	+	160	31
	+	161	31
	+	162	29
	+	161	29
	+	160	29
	+	159	29
	+	158	29
	+	157	29
	+	156	29
	+	155	29
	+	154	29
	+	163	30
	+	95	0
	+	94	1
	+	95	50
	+	143	20
	+	135	0
	+	137	67
	+	154	29
	+	140	86
	+	137	70
	+	138	65
	+	140	1
	+	154	29
	+	12	10
	+	17	0
	+	178	45
	+	272	32
	+	290	0
	+	291	0
	+	272	15
	+	268	11
	+	269	41
	+	180	35
	+	269	42
	+	268	11
	+	19	0
	+	23	0
	+	248	38
	+	245	75
	+	246	1
	+	245	8
	+	246	1
	+	245	8
	+	246	1
	+	245	8
	+	246	1

> ~/.config/i3/workspaces.conf
	*	1714444571	0
	"	1	0
	.	1	0
	+	1	0

> ~/.i3status.conf
	*	1714441594	0
	"	3	0
	^	4	1
	.	14	0
	+	52	32
	+	14	0

> ~/.config/i3/i3blocks.conf
	*	1714441022	0
	"	1	0

> ~/.i3/config
	*	1714410783	0
	"	1	0
	^	7	0
	.	6	0
	+	6	0

> ~/.i3.config
	*	1714269201	0
	"	1	1
	^	7	0
	.	6	0
	+	6	0

> ~/.config/autostart/i3.desktop
	*	1714267644	0
	"	1	0

> ~/.tmux.conf
	*	1713904518	0
	"	74	35
	^	74	36
	.	74	35
	+	12	22
	+	3	3
	+	36	39
	+	39	0
	+	75	0
	+	74	67
	+	67	0
	+	64	0
	+	61	0
	+	58	0
	+	55	0
	+	73	34
	+	74	35

> /usr/local/bin/update
	*	1713754885	0
	"	1	0
	^	7	1
	.	7	1
	+	4	0
	+	5	0
	+	7	1

> ~/Projects/Scripts/myscript.sh
	*	1713753504	0
	"	1	0
	^	3	0
	.	25	0
	+	40	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	24	0
	+	25	0
	+	25	8
	+	25	1
	+	26	0
	+	25	0
	+	9	0
	+	3	0
	+	25	0

> ~/.bashrc
	*	1713751497	0
	"	116	0
	^	116	0
	.	116	0
	+	115	37
	+	115	160
	+	119	1
	+	115	38
	+	117	0
	+	118	0
	+	119	0
	+	117	0
	+	116	0

> ~/bashrc
	*	1713749269	0
	"	1	0

> ~/Projects/Scripts/shares.conf
	*	1713746627	0
	"	1	0
	^	21	13
	.	21	12
	+	1	0
	+	2	0
	+	1	14
	+	2	0
	+	21	12

> ~/Projects/Scripts/smb.conf
	*	1713746557	0
	"	1	0
	^	7	32
	.	7	31
	+	1	0
	+	9	0
	+	9	15
	+	9	0
	+	7	0
	+	8	0
	+	7	31

> ~/Projects/Scripts/updated_file.txt
	*	1713746472	0
	"	23	0
	^	6	16
	.	6	16
	+	3	0
	+	1	0
	+	2	0
	+	9	0
	+	2	0
	+	29	0
	+	20	27
	+	21	0
	+	28	13
	+	2	0
	+	9	0
	+	20	0
	+	14	0
	+	13	0
	+	6	16

> ~/.vimrc
	*	1713746234	0
	"	3	0
	^	2	10
	.	2	10
	+	2	10

> ~/Projects/Scripts/update-new.sh
	*	1713406187	0
	"	101	0
	^	1	0
	.	1	0
	+	1	0

> ~/Projects/Scripts/testfile.txt
	*	1713233256	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/smb.conf
	*	1713232888	0
	"	1	0

> ~/.config/neofetch/config.conf
	*	1713061644	0
	"	30	0
